{"setup":"Uses resources from the survival fixture for barter/driving; extra kits and optics are supplied only for independent object/UI checks. All actions use UI input.","checks":[{"name":"实际猎物交易换燃料","pass":true},{"name":"加油、车门动画、驾驶与下车","pass":true,"doorProgress":0.6750000000000002,"distance":12.595650451006396},{"name":"储物箱盖与真实拖拽落点","pass":true,"lid":1.252051882378388,"stored":[{"uid":"item-1788902865608-3516","id":"wood","count":10,"x":4,"y":1,"rotated":false,"durability":100,"freshness":100,"ammo":0,"jammed":false,"dirt":0,"attachments":[]}]},{"name":"冰箱门开合","pass":true,"fridgeDoor":-1.1841514686654977},{"name":"发电机补充手电电量","pass":true},{"name":"瞄具放大与视野","pass":true,"visible":true,"fov":0.48869791203725765,"weaponVisible":false}],"errors":[]}
